plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.assertj:assertj-core:3.27.3'
//    testImplementation 'org.mockito:mockito-core:5.18.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.3'
}

test {
    useJUnitPlatform()
}
